{
  "name": "marcelomcd-portfolio",
  "version": "1.0.0",
  "description": "Portfolio profissional moderno com design Liquid Glass",
  "main": "script.js",
  "scripts": {
    "build": "node build.js",
    "lint:js": "eslint src/**/*.js script.js --fix",
    "lint:css": "stylelint style.css --fix",
    "lint:html": "htmlhint index.html index-en.html",
    "lint": "npm run lint:js && npm run lint:css && npm run lint:html",
    "format": "prettier --write \"**/*.{js,html,css,json,md}\"",
    "format:check": "prettier --check \"**/*.{js,html,css,json,md}\"",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "validate": "npm run lint && npm run format:check && npm run test",
    "prepare": "husky install",
    "dev": "npm run build && npm run validate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcelomcd/marcelomcd.github.io.git"
  },
  "keywords": [
    "portfolio",
    "html5",
    "css3",
    "javascript",
    "glassmorphism"
  ],
  "author": "Marcelo Macedo <marcelo.macedo.business@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marcelomcd/marcelomcd.github.io/issues"
  },
  "homepage": "https://marcelomcd.github.io",
  "devDependencies": {
    "@babel/core": "^7.23.6",
    "@babel/preset-env": "^7.23.6",
    "babel-jest": "^29.7.0",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.0",
    "htmlhint": "^1.1.4",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "prettier": "^3.1.1",
    "stylelint": "^16.0.2",
    "stylelint-config-standard": "^36.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
